# Эта программа удаляет все пояснения из текстовых файлов рядом с собой и в соседних папках.
#

# Обработчик файла с расшинрением .rb ________________________________________________________________
def clear_file_rb
  @f1.each_line do |line|

    # Анализируем строку на пустоту (Пустая строка имеет размер = 1 (как ни странно))
    if line.size > 1

      # ... а если строка длиннее чем пустая, то начинаем её обрабатывать.
      new_line = nil

      znak = '#_' #_ Знак коментария, которы будет удалён

      # ... проверяем, есть ли в строке символ #_ удаляемого пояснения (ремарки)
      if line.include? znak

        arr = line.split znak             # ... если да, то делим строку на части по этому знаку

                                          # puts arr.inspect # Контроль обработки

        new_line = arr[0] + "\n"          # ... возьмём только первый элемент разделённой строки
                                          # ... и добавим к нему признак окончания строки (не '') 

      else
        new_line = line               # Иначе вщзьмём всю строку, т.к. в ней нет символа # (ремарки)

      end
      
      # Пишем в файл очищенную строку
      if new_line.size >= 2           # Только если строка не пустая,
      
        @f2.write new_line            # ... пишем её в файл @f2
        puts new_line                 # Выводим строку на экран (debug)
        
      end
    end
    # Закончили работать с текущей строкой, переходим к следующей
  end
  # Здесь строки кончились и можно покинуть эту процедуру
  @f2.write '# DHL: All Ready.'            #_ Выводим признак окончания обработки файла в новый файл.
end

# Обработчик файла с расшинрением .erb _______________________________________________________________
def clear_file_erb
  @f1.each_line do |line|

    # Анализируем строку на пустоту (Пустая строка имеет размер = 1 (как ни странно))
    if line.size > 1

      # >>>>>>>>>> МЕСТО ДЛЯ ПРОДОЛЖЕНИЯ РАБОТЫ <<<<<<<<<<<<
      # ====================================================

    end
    # Закончили работать с текущей строкой, переходим к следующей  
  end
  # Здесь строки кончились и можно покинуть эту процедуру
  @f2.write '# DHL: All Ready.'            #_ Выводим признак окончания обработки файла в новый файл.
end

# ======================== О С Н О В Н А Я =============== П Р О Г Р А М М А =========================

# Выводим стартовое сообщение о прогрвмме

# Считываем файлы в текущей папке

# Выбираем файл для обработки

# Анализируем выбранный файл
puts 'OPR: Please select: 1 - rb,  2 - erb'
n = gets.strip

if n == '1'           #_ Для обработки RB расширений файлов
  file_name = 'app'
  file_type = '.rb'
elsif n == '2'        #_ Для обработки ERB расширений файлов
  file_name = 'index.html'
  file_type = '.erb'
else
  puts 'OPR: Invalid value'
  file_name = 'invalid'
  file_type = '.file'
end

# Открываем выбранный файл для чтения информации
@f1 = File.open file_name + file_type, 'r'

# Открываем новый файл для записи информации
@f2 = File.open file_name + '_' + file_type, 'w'



if    file_type == '.rb'   then clear_file_rb    # Обработка файла RUBY
          
elsif file_type == '.erb'  then clear_file_erb   # Обработка файла View ERB
          
else                      # Неизвестный программе формат файла
                          puts "OPR: File format is not confirm"
                          gets
end

# Закрываем файл из которого читали грязную информацию  
@f1.close

# Закрываем файл в который писали очищенную информацию  
@f2.close
 
puts 'OPR: _____________________________________STOPED PROGRAM!'
