# Эта программа удаляет все пояснения из текстовых файлов рядом с собой и в соседних папках.
#

# Обработчик файла с расшинрением .rb
def clear_file_rb
end

# Обработчик файла с расшинрением .erb
def clear_file_erb
end

# ======================== О С Н О В Н А Я =============== П Р О Г Р А М М А =========================

# Хеш хранит признаки строк с коментариями для разных типов файлов
hhl = ['rb' => ['#'],                         # *.rb  - для программ на RUBY
      'erb' => ['<!--', '-->']                # *.erb - для представлений 
      ]

# Выводим стартовое сообщение о прогрвмме

# Считываем файлы в текущей папке

# Выбираем файл для обработки

# Анализируем выбранный файл

# Формируем имя временного файла для записи
tmp_file_name = 'app_.rb'

# Открываем выбранный файл для чтения информации
@f1 = File.open 'app.rb', 'r'

# Открываем новый файл для записи информации
@f2 = File.open tmp_file_name, 'w'

@f1.each_line do |line|

  # Анализируем строку на пустоту (Пустая строка имеет размер = 1 (как ни странно))
  if line.size > 1
    # ... а если строка длиннее чем пустая, то начинаем её обрабатывать.
    # Очищаем строку
    # 

    
    # Пишем в файл очищенную строку
    @f2.write line  
    puts line

    # Выводим строку на экран (временный блок)
  end
end

# Закрываем файл из которого читали грязную информацию  
@f1.close

# Закрываем файл в который писали очищенную информацию  
@f2.close
 
